"Image Name","PID","Session Name","Session#","Mem Usage"
"System Idle Process","0","Services","0","24 K"
"System","4","Services","0","2,296 K"
"smss.exe","372","Services","0","1,236 K"
"csrss.exe","516","Services","0","4,844 K"
"wininit.exe","612","Services","0","4,720 K"
"csrss.exe","628","Console","1","93,772 K"
"services.exe","684","Services","0","10,644 K"
"lsass.exe","692","Services","0","15,528 K"
"lsm.exe","700","Services","0","4,820 K"
"winlogon.exe","756","Console","1","7,484 K"
"svchost.exe","836","Services","0","10,760 K"
"svchost.exe","928","Services","0","10,788 K"
"MsMpEng.exe","992","Services","0","1,96,700 K"
"svchost.exe","536","Services","0","20,416 K"
"svchost.exe","568","Services","0","2,13,816 K"
"svchost.exe","624","Services","0","15,492 K"
"svchost.exe","824","Services","0","40,804 K"
"svchost.exe","1120","Services","0","7,924 K"
"igfxCUIService.exe","1220","Services","0","7,420 K"
"hpservice.exe","1248","Services","0","4,744 K"
"WUDFHost.exe","1404","Services","0","13,904 K"
"svchost.exe","1496","Services","0","17,788 K"
"spoolsv.exe","1684","Services","0","12,436 K"
"sched.exe","1868","Services","0","6,200 K"
"taskhost.exe","1924","Console","1","15,628 K"
"dwm.exe","2036","Console","1","41,564 K"
"explorer.exe","1304","Console","1","95,200 K"
"svchost.exe","1828","Services","0","16,076 K"
"armsvc.exe","2328","Services","0","4,140 K"
"avguard.exe","2352","Services","0","58,080 K"
"svchost.exe","2400","Services","0","9,544 K"
"svchost.exe","2428","Services","0","7,596 K"
"sqlservr.exe","2536","Services","0","3,85,080 K"
"svchost.exe","2652","Services","0","3,052 K"
"ReportingServicesService.exe","2692","Services","0","95,076 K"
"sqlwriter.exe","2800","Services","0","6,596 K"
"svchost.exe","2824","Services","0","8,500 K"
"TeamViewer_Service.exe","1892","Services","0","18,412 K"
"valWBFPolicyService.exe","2192","Services","0","7,060 K"
"svchost.exe","2140","Services","0","11,644 K"
"Avira.ServiceHost.exe","2424","Services","0","3,244 K"
"w3wp.exe","3104","Services","0","11,728 K"
"w3wp.exe","3156","Services","0","11,792 K"
"taskeng.exe","3608","Console","1","6,428 K"
"avgnt.exe","3640","Console","1","1,500 K"
"avshadow.exe","3884","Services","0","4,288 K"
"PresentationFontCache.exe","808","Services","0","20,784 K"
"fdlauncher.exe","1956","Services","0","4,204 K"
"svchost.exe","4152","Services","0","5,020 K"
"fdhost.exe","4196","Services","0","5,764 K"
"svchost.exe","4372","Services","0","5,988 K"
"conhost.exe","4444","Services","0","3,016 K"
"igfxEM.exe","4496","Console","1","10,464 K"
"igfxHK.exe","4512","Console","1","8,056 K"
"igfxTray.exe","4524","Console","1","9,040 K"
"msseces.exe","4788","Console","1","16,620 K"
"magentproc.exe","4800","Console","1","6,220 K"
"Skype.exe","4864","Console","1","76,448 K"
"StikyNot.exe","4980","Console","1","13,348 K"
"iusb3mon.exe","4420","Console","1","5,776 K"
"jusched.exe","828","Console","1","5,480 K"
"SearchIndexer.exe","1712","Services","0","34,052 K"
"CCleaner64.exe","2388","Console","1","1,584 K"
"wmpnetwk.exe","3292","Services","0","7,232 K"
"OUTLOOK.EXE","3260","Console","1","1,32,892 K"
"Skype.exe","4712","Console","1","9,784 K"
"Skype.exe","5280","Console","1","47,652 K"
"Skype.exe","5448","Console","1","2,10,464 K"
"Avira.Systray.exe","5648","Console","1","25,252 K"
"OSPPSVC.EXE","5880","Services","0","11,116 K"
"eclipse.exe","4744","Console","1","7,99,484 K"
"cmd.exe","6692","Console","1","3,280 K"
"conhost.exe","2716","Console","1","5,800 K"
"java.exe","2788","Console","1","94,760 K"
"cmd.exe","6432","Console","1","3,280 K"
"conhost.exe","2840","Console","1","5,796 K"
"java.exe","6636","Console","1","1,39,300 K"
"EXCEL.EXE","1276","Console","1","70,068 K"
"w3wp.exe","7192","Services","0","7,56,908 K"
"cmd.exe","5836","Console","1","3,180 K"
"conhost.exe","5828","Console","1","6,556 K"
"firefox.exe","5808","Console","1","3,86,308 K"
"chrome.exe","7360","Console","1","1,71,060 K"
"chrome.exe","6444","Console","1","6,092 K"
"chrome.exe","6628","Console","1","6,700 K"
"chrome.exe","4104","Console","1","72,988 K"
"chrome.exe","5160","Console","1","41,184 K"
"chrome.exe","2392","Console","1","45,104 K"
"chrome.exe","4796","Console","1","1,66,768 K"
"chrome.exe","1764","Console","1","29,388 K"
"chrome.exe","6532","Console","1","31,104 K"
"chrome.exe","8104","Console","1","1,14,824 K"
"chrome.exe","6148","Console","1","1,72,872 K"
"chrome.exe","7156","Console","1","1,60,500 K"
"chrome.exe","8708","Console","1","10,780 K"
"chromedriver.exe","5152","Console","1","11,524 K"
"conhost.exe","8280","Console","1","3,800 K"
"chrome.exe","9344","Console","1","1,21,636 K"
"chromedriver.exe","3176","Console","1","10,864 K"
"conhost.exe","9304","Console","1","3,852 K"
"chromedriver.exe","788","Console","1","11,532 K"
"conhost.exe","8296","Console","1","3,860 K"
"chromedriver.exe","2064","Console","1","10,904 K"
"conhost.exe","3732","Console","1","3,800 K"
"notepad.exe","10196","Console","1","9,008 K"
"chrome.exe","8304","Console","1","74,264 K"
"chromedriver.exe","8480","Console","1","11,428 K"
"conhost.exe","844","Console","1","3,812 K"
"SciTE.exe","10224","Console","1","26,804 K"
"cmd.exe","7292","Console","1","7,580 K"
"conhost.exe","6408","Console","1","6,300 K"
"chromedriver.exe","9276","Console","1","10,896 K"
"conhost.exe","6604","Console","1","3,864 K"
"chromedriver.exe","2580","Console","1","11,504 K"
"conhost.exe","4172","Console","1","3,848 K"
"WUDFHost.exe","10388","Services","0","6,548 K"
"taskmgr.exe","2664","Console","1","11,940 K"
"audiodg.exe","9384","Services","0","16,080 K"
"javaw.exe","524","Console","1","2,30,444 K"
"chromedriver.exe","1244","Console","1","11,856 K"
"conhost.exe","8176","Console","1","3,908 K"
"chrome.exe","10348","Console","1","72,168 K"
"chrome.exe","5480","Console","1","6,084 K"
"chrome.exe","11252","Console","1","6,788 K"
"chrome.exe","9888","Console","1","52,632 K"
"chrome.exe","11052","Console","1","27,484 K"
"chrome.exe","1792","Console","1","1,01,756 K"
"WmiPrvSE.exe","6868","Services","0","7,948 K"
"RDPWin.exe","5188","Console","1","31,260 K"
"mstsc.exe","4616","Console","1","1,68,256 K"
"RDPWin.WatchDog.exe","9948","Console","1","9,728 K"
"cmd.exe","10956","Console","1","2,940 K"
"conhost.exe","10444","Console","1","3,816 K"
"tasklist.exe","7560","Console","1","6,012 K"
